# Daffy

./: README.md  build.gradle  github.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaan/daffy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shaan/sanctify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaan/daffy/: AboutUs.java  AnsViewholder.java  AnswerActivity.java  AskActivity.java  BottomSheetF2.java  BottomSheetMenu.java  ChatActivity.java  CreateProfile.java  DashboardActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  HomeFragment.java  ImageActivity.java  ImageTab.java  ImagesFragment.java  IndividualPost.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageViewHolder.java  OfflineSupport.java  PostActivity.java  PostViewholder.java  PrivacyActivity.java  ProfileViewholder.java  RegisterActivity.java  Related.java  ReplyActivity.java  RequestViewholder.java  SendImage.java  ShowUser.java  StoreisTab.java  UpdateProfile.java  VideoTab.java  VideosFragment.java  Viewholder_Question.java  YourQuestions.java
app/src/main/java/com/shaan/sanctify/: AdapterUsers.java  All_UserMmber.java  AnsViewholder.java  AnswerActivity.java  AnswerMember.java  AskActivity.java  BottomSheetF2.java  BottomSheetMenu.java  ChatActivity.java  CreateProfile.java  DashboardActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeFragment.java  ImageActivity.java  ImageTab.java  ImagesFragment.java  IndividualPost.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  ModelUser.java  PostActivity.java  PostViewholder.java  Postmember.java  PrivacyActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileViewholder.java  QuestionMember.java  RegisterActivity.java  Related.java  ReplyActivity.java  RequestMember.java  RequestViewholder.java  ShowUser.java  (+7 more)
app/src/main/res/drawable/: animation_background.xml  button_bg.xml  email.xml  ic_baseline_pause_white.xml  lock.xml  navigatenext.xml  receiver_left.xml  receiver_right.xml  search_back.xml  send_back.xml  sender_left.xml  sender_right.xml  white_circle.xml  white_circle_empty.xml
app/src/main/res/drawable-anydpi/: receiver_back.xml  sender_back.xml
app/src/main/res/drawable-v24/: ic_baseline_add_photo_alternate_24.xml
app/src/main/res/drawable-xxhdpi/: custom_input.xml  ic_baseline_turned_in_not_24.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_chat.xml  activity_dashboard.xml  activity_example.xml  activity_image.xml  activity_individual_post.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_send_image.xml  activity_show_user.xml  activity_splashscreen.xml  bottom_sheet_menu.xml  chat_profile_item.xml  fragment1.xml  fragment3.xml  fragment5.xml  fragment_dummy.xml  fragment_home.xml  fragment_individual_post.xml  fragment_main.xml  fragment_profile.xml  fragment_users.xml  menu_about_us.xml  message_layout.xml  post_layout.xml  post_options.xml  profile.xml  question_item.xml  record_layout.xml  request_item.xml  row_users.xml
app/src/main/res/layout-large-notlong/: activity_login.xml
app/src/main/res/layout-normal-port/: activity_login.xml
app/src/main/res/layout-xlarge-port/: activity_login.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  nenu_nav.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
