<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".SendImage">

    <ImageView
        android:id="@+id/iv_sendImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btn_sendImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:text="@string/send_image"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_sendImage"/>


    <TextView
        android:id="@+id/tv_dont"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/btn_sendImage"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Do not pres back button until its uploaded"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb_sendImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dont"
        android:layout_centerVertical="true"
        android:layout_marginTop="47dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>


</RelativeLayout>