<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/receiver_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:background="@drawable/receiver_back"
        android:textSize="15sp"
        android:padding="9dp"/>


    <TextView
        android:id="@+id/sender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:background="@drawable/send_back"
        android:textSize="15sp"
        android:padding="9dp"/>



    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_sender"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        />



    <ImageView
        android:layout_marginTop="20dp"
     android:id="@+id/iv_receiver"
     android:layout_width="300dp"
     android:layout_height="300dp"
    android:layout_marginStart="10dp"
        android:visibility="gone"
     />
<LinearLayout
    android:id="@+id/llsender"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_margin="1dp"
    android:layout_gravity="right">
    <ImageButton
        android:id="@+id/play_message_sender"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_white"
        android:background="@drawable/sender_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Audio File"
        android:gravity="center"
        android:background="@drawable/sender_right"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:padding="8dp"
        />

</LinearLayout>

    <LinearLayout
        android:id="@+id/llreceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="1dp"
        android:layout_gravity="left">
        <ImageButton
            android:id="@+id/play_message_receiver"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_black"
            android:background="@drawable/receiver_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Audio File"
            android:gravity="center"
            android:background="@drawable/receiver_right"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:padding="8dp"
            />

    </LinearLayout>


</LinearLayout>